//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ECDA.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Available_Job
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Available_Job()
        {
            this.Job_Application = new HashSet<Job_Application>();
        }
    
        public int Available_Job_ID { get; set; }
        public Nullable<int> Job_Provider_ID { get; set; }
        public string Title { get; set; }
        public string Position { get; set; }
        public string Type { get; set; }
        public Nullable<System.DateTime> ApplicationDueDate { get; set; }
        public Nullable<double> Payment { get; set; }
        public byte[] PaymentNegotiable { get; set; }
        public string StreetAddress { get; set; }
        public string AdressLineTwo { get; set; }
        public string City_Town { get; set; }
        public string Province { get; set; }
        public string Country { get; set; }
        public string Zip_PostalCode { get; set; }
        public string Description { get; set; }
        public string Requirements { get; set; }
    
        public virtual Job_Provider Job_Provider { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Job_Application> Job_Application { get; set; }
    }
}
