//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ECDA.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Career_Advisor
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Career_Advisor()
        {
            this.Consultation_Booking = new HashSet<Consultation_Booking>();
            this.Consultation_Hour = new HashSet<Consultation_Hour>();
            this.Messages = new HashSet<Message>();
        }
    
        public int Career_Advisor_ID { get; set; }
        public Nullable<int> User_ID { get; set; }
        public string Career_Advisor_Name { get; set; }
        public string Career_Advisor_Email_Address { get; set; }
        public string Career_Advisor_ContactNumber { get; set; }
        public string Career_Advice_Experience { get; set; }
        public string About { get; set; }
    
        public virtual user user { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Consultation_Booking> Consultation_Booking { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Consultation_Hour> Consultation_Hour { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Message> Messages { get; set; }
    }
}
