//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ECDA.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Consultation_Booking
    {
        public int Consultation_Booking_ID { get; set; }
        public Nullable<int> Job_Seeker_ID { get; set; }
        public Nullable<int> Career_Advisor_ID { get; set; }
        public string BookingStatus { get; set; }
        public Nullable<System.DateTime> BookingDate { get; set; }
        public string ConsultationLink { get; set; }
    
        public virtual Career_Advisor Career_Advisor { get; set; }
        public virtual Job_Seeker Job_Seeker { get; set; }
    }
}
