//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ECDA.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Individual
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Individual()
        {
            this.Job_Provider = new HashSet<Job_Provider>();
        }
    
        public int Individual_ID { get; set; }
        public string IndividualName { get; set; }
        public string IndividualSurname { get; set; }
        public string IndividualEmailAddress { get; set; }
        public string IndividualContactNumber { get; set; }
        public string StreetAddress { get; set; }
        public string AddressLineTwo { get; set; }
        public string City_Town { get; set; }
        public string Province { get; set; }
        public string Country { get; set; }
        public string Zip_PostalCode { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Job_Provider> Job_Provider { get; set; }
    }
}
