//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ECDA.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Job_Seeker_CV
    {
        public int Job_Seeker_CV_ID { get; set; }
        public Nullable<int> Job_Seeker_ID { get; set; }
        public string CV_FileName { get; set; }
    
        public virtual Job_Seeker Job_Seeker { get; set; }
    }
}
