//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ECDA.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Job_Application
    {
        public int ApplicationID { get; set; }
        public Nullable<int> Job_Seeker_ID { get; set; }
        public Nullable<int> Available_Job_ID { get; set; }
        public Nullable<System.DateTime> ApplicationDate { get; set; }
        public string ApplicationStatus { get; set; }
    
        public virtual Available_Job Available_Job { get; set; }
        public virtual Job_Seeker Job_Seeker { get; set; }
    }
}
