//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ECDA.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Message
    {
        public int Message_ID { get; set; }
        public Nullable<int> Job_Seeker_ID { get; set; }
        public Nullable<int> Career_Advisor_ID { get; set; }
        public Nullable<System.DateTime> Message_Sent_Time { get; set; }
        public Nullable<System.DateTime> Message_Opened_Time { get; set; }
        public Nullable<System.DateTime> Message_Sent_Date { get; set; }
        public string Message1 { get; set; }
    
        public virtual Career_Advisor Career_Advisor { get; set; }
        public virtual Job_Seeker Job_Seeker { get; set; }
    }
}
