//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ECDA.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Survey
    {
        public int SurveyID { get; set; }
        public Nullable<int> JobSeekerID { get; set; }
        public string QuestionOneAnswer { get; set; }
        public string QuestionTwoAnswer { get; set; }
        public string QuestionThreeAnswer { get; set; }
        public string QuestionFourAnswer { get; set; }
        public string QuestionFiveAnswer { get; set; }
    
        public virtual Job_Seeker Job_Seeker { get; set; }
    }
}
